export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      roles: {
        Row: {
          id: number
          name: string
          code: string
          description: string | null
        }
        Insert: {
          id?: number
          name: string
          code: string
          description?: string | null
        }
        Update: {
          id?: number
          name?: string
          code?: string
          description?: string | null
        }
      }
      users: {
        Row: {
          id: string
          full_name: string
          email: string | null
          role_id: number
          user_code: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          full_name: string
          email?: string | null
          role_id: number
          user_code: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          full_name?: string
          email?: string | null
          role_id?: number
          user_code?: string
          created_at?: string
          updated_at?: string
        }
      }
      parent_student: {
        Row: {
          id: number
          parent_id: string
          student_id: string
          created_at: string
        }
        Insert: {
          id?: number
          parent_id: string
          student_id: string
          created_at?: string
        }
        Update: {
          id?: number
          parent_id?: string
          student_id?: string
          created_at?: string
        }
      }
      points_transactions: {
        Row: {
          id: number
          user_id: string
          category_id: number | null
          points: number
          is_positive: boolean
          description: string | null
          created_by: string
          created_at: string
        }
        Insert: {
          id?: number
          user_id: string
          category_id?: number | null
          points: number
          is_positive: boolean
          description?: string | null
          created_by: string
          created_at?: string
        }
        Update: {
          id?: number
          user_id?: string
          category_id?: number | null
          points?: number
          is_positive?: boolean
          description?: string | null
          created_by?: string
          created_at?: string
        }
      }
      point_transfers: {
        Row: {
          id: number
          sender_id: string
          recipient_id: string
          points: number
          description: string | null
          created_at: string
        }
        Insert: {
          id?: number
          sender_id: string
          recipient_id: string
          points: number
          description?: string | null
          created_at?: string
        }
        Update: {
          id?: number
          sender_id?: string
          recipient_id?: string
          points?: number
          description?: string | null
          created_at?: string
        }
      }
      notifications: {
        Row: {
          id: number
          user_id: string
          title: string
          content: string
          is_read: boolean
          created_at: string
        }
        Insert: {
          id?: number
          user_id: string
          title: string
          content: string
          is_read?: boolean
          created_at?: string
        }
        Update: {
          id?: number
          user_id?: string
          title?: string
          content?: string
          is_read?: boolean
          created_at?: string
        }
      }
      activity_log: {
        Row: {
          id: number
          user_id: string
          action_type: string
          description: string | null
          created_at: string
        }
        Insert: {
          id?: number
          user_id: string
          action_type: string
          description?: string | null
          created_at?: string
        }
        Update: {
          id?: number
          user_id?: string
          action_type?: string
          description?: string | null
          created_at?: string
        }
      }
      subjects: {
        Row: {
          id: number
          name: string
          description: string | null
          created_at: string
        }
        Insert: {
          id?: number
          name: string
          description?: string | null
          created_at?: string
        }
        Update: {
          id?: number
          name?: string
          description?: string | null
          created_at?: string
        }
      }
      teacher_subject: {
        Row: {
          id: number
          teacher_id: string
          subject_id: number
          created_at: string
        }
        Insert: {
          id?: number
          teacher_id: string
          subject_id: number
          created_at?: string
        }
        Update: {
          id?: number
          teacher_id?: string
          subject_id?: number
          created_at?: string
        }
      }
      recharge_cards: {
        Row: {
          id: number
          code: string
          points: number
          is_used: boolean
          used_by: string | null
          used_at: string | null
          created_by: string
          created_at: string
        }
        Insert: {
          id?: number
          code: string
          points: number
          is_used?: boolean
          used_by?: string | null
          used_at?: string | null
          created_by: string
          created_at?: string
        }
        Update: {
          id?: number
          code?: string
          points?: number
          is_used?: boolean
          used_by?: string | null
          used_at?: string | null
          created_by?: string
          created_at?: string
        }
      }
      rewards: {
        Row: {
          id: number
          name: string
          description: string | null
          points_cost: number
          available_quantity: number
          image_url: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: number
          name: string
          description?: string | null
          points_cost: number
          available_quantity: number
          image_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: number
          name?: string
          description?: string | null
          points_cost?: number
          available_quantity?: number
          image_url?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      reward_redemptions: {
        Row: {
          id: number
          user_id: string
          reward_id: number
          points_spent: number
          status: string
          created_at: string
        }
        Insert: {
          id?: number
          user_id: string
          reward_id: number
          points_spent: number
          status?: string
          created_at?: string
        }
        Update: {
          id?: number
          user_id?: string
          reward_id?: number
          points_spent?: number
          status?: string
          created_at?: string
        }
      }
      badges: {
        Row: {
          id: number
          name: string
          description: string | null
          image_url: string | null
          min_points: number | null
          max_points: number | null
          badge_type: string
          created_at: string
        }
        Insert: {
          id?: number
          name: string
          description?: string | null
          image_url?: string | null
          min_points?: number | null
          max_points?: number | null
          badge_type: string
          created_at?: string
        }
        Update: {
          id?: number
          name?: string
          description?: string | null
          image_url?: string | null
          min_points?: number | null
          max_points?: number | null
          badge_type?: string
          created_at?: string
        }
      }
      user_badges: {
        Row: {
          id: number
          user_id: string
          badge_id: number
          awarded_at: string
        }
        Insert: {
          id?: number
          user_id: string
          badge_id: number
          awarded_at?: string
        }
        Update: {
          id?: number
          user_id?: string
          badge_id?: number
          awarded_at?: string
        }
      }
      classes: {
        Row: {
          id: number
          name: string
          grade: string
          teacher_id: string | null
          created_at: string
        }
        Insert: {
          id?: number
          name: string
          grade: string
          teacher_id?: string | null
          created_at?: string
        }
        Update: {
          id?: number
          name?: string
          grade?: string
          teacher_id?: string | null
          created_at?: string
        }
      }
      class_student: {
        Row: {
          id: number
          class_id: number
          student_id: string
          created_at: string
        }
        Insert: {
          id?: number
          class_id: number
          student_id: string
          created_at?: string
        }
        Update: {
          id?: number
          class_id?: number
          student_id?: string
          created_at?: string
        }
      }
      point_categories: {
        Row: {
          id: number
          name: string
          description: string | null
          default_points: number
          is_positive: boolean
          created_at: string
        }
        Insert: {
          id?: number
          name: string
          description?: string | null
          default_points: number
          is_positive: boolean
          created_at?: string
        }
        Update: {
          id?: number
          name?: string
          description?: string | null
          default_points?: number
          is_positive?: boolean
          created_at?: string
        }
      }
      conversations: {
        Row: {
          id: number
          user1_id: string
          user2_id: string
          last_message_at: string
          created_at: string
        }
        Insert: {
          id?: number
          user1_id: string
          user2_id: string
          last_message_at?: string
          created_at?: string
        }
        Update: {
          id?: number
          user1_id?: string
          user2_id?: string
          last_message_at?: string
          created_at?: string
        }
      }
      messages: {
        Row: {
          id: number
          conversation_id: number
          sender_id: string
          recipient_id: string
          content: string
          is_read: boolean
          created_at: string
        }
        Insert: {
          id?: number
          conversation_id: number
          sender_id: string
          recipient_id: string
          content: string
          is_read?: boolean
          created_at?: string
        }
        Update: {
          id?: number
          conversation_id?: number
          sender_id?: string
          recipient_id?: string
          content?: string
          is_read?: boolean
          created_at?: string
        }
      }
      attendance_status: {
        Row: {
          id: number
          name: string
          code: string
          description: string | null
          is_present: boolean
        }
        Insert: {
          id?: number
          name: string
          code: string
          description?: string | null
          is_present: boolean
        }
        Update: {
          id?: number
          name?: string
          code?: string
          description?: string | null
          is_present?: boolean
        }
      }
      attendance_records: {
        Row: {
          id: number
          student_id: string
          class_id: number
          status_id: number
          date: string
          notes: string | null
          created_by: string
          created_at: string
          updated_at: string | null
        }
        Insert: {
          id?: number
          student_id: string
          class_id: number
          status_id: number
          date: string
          notes?: string | null
          created_by: string
          created_at?: string
          updated_at?: string | null
        }
        Update: {
          id?: number
          student_id?: string
          class_id?: number
          status_id?: number
          date?: string
          notes?: string | null
          created_by?: string
          created_at?: string
          updated_at?: string | null
        }
      }
      class_teacher: {
        Row: {
          id: number
          class_id: number
          teacher_id: string
          created_at: string
        }
        Insert: {
          id?: number
          class_id: number
          teacher_id: string
          created_at?: string
        }
        Update: {
          id?: number
          class_id?: number
          teacher_id?: string
          created_at?: string
        }
      }
      user_rewards: {
        Row: {
          id: number
          user_id: string
          reward_id: number
          status: string
          redeemed_at: string
          updated_at: string
        }
        Insert: {
          id?: number
          user_id: string
          reward_id: number
          status: string
          redeemed_at?: string
          updated_at?: string
        }
        Update: {
          id?: number
          user_id?: string
          reward_id?: number
          status?: string
          redeemed_at?: string
          updated_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      calculate_user_points: {
        Args: {
          user_id: string
        }
        Returns: number
      }
      check_table_exists: {
        Args: {
          table_name: string
        }
        Returns: boolean
      }
      execute_sql: {
        Args: {
          sql_query: string
        }
        Returns: undefined
      }
      get_class_attendance: {
        Args: {
          class_id_param: number
          date_param: string
        }
        Returns: {
          student_id: string
          student_name: string
          student_code: string
          status_id: number
          status_name: string
          status_code: string
          is_present: boolean
          notes: string
        }[]
      }
      get_student_activities: {
        Args: {
          student_uuid: string
        }
        Returns: {
          id: number
          activity_type: string
          title: string
          description: string
          date: string
          status: string
          participants_count: number
        }[]
      }
      get_student_attendance_records: {
        Args: {
          student_uuid: string
          start_date: string
          end_date: string
        }
        Returns: {
          id: number
          date: string
          notes: string | null
          classes: {
            id: number
            name: string
          } | null
          attendance_status: {
            id: number
            name: string
            code: string
            is_present: boolean
          } | null
        }[]
      }
      get_student_attendance_summary: {
        Args: {
          student_uuid: string
          start_date: string
          end_date: string
        }
        Returns: {
          total_days: number
          present_days: number
          absent_days: number
          late_days: number
          excused_days: number
          attendance_rate: number
        }[]
      }
      get_student_badges: {
        Args: {
          student_uuid: string
        }
        Returns: {
          id: number
          name: string
          description: string | null
          image_url: string | null
          points_threshold: number | null
          badge_type: string
        }[]
      }
      get_student_behavior_records: {
        Args: {
          student_uuid: string
        }
        Returns: {
          id: number
          type: string
          description: string
          points: number
          created_at: string
          created_by_name: string
        }[]
      }
      get_student_grades: {
        Args: {
          student_uuid: string
          semester_param: string
        }
        Returns: {
          id: number
          subject_id: number
          subject_name: string
          exam_name: string
          score: number
          max_score: number
          percentage: number
          grade: string
          exam_date: string
        }[]
      }
      get_student_subjects: {
        Args: {
          student_uuid: string
        }
        Returns: {
          id: number
          name: string
          teacher_name: string
        }[]
      }
      get_top_point_categories: {
        Args: {
          start_date: string
        }
        Returns: { id: number; name: string; is_positive: boolean; total_points: number }[]
      }
      get_top_rewards: {
        Args: {
          start_date: string
        }
        Returns: { id: number; name: string; points_cost: number; count: number }[]
      }
      get_users_by_role: {
        Args: Record<PropertyKey, never>
        Returns: { role_id: number; role_name: string; count: number }[]
      }
      get_points_system_stats: {
        Args: Record<PropertyKey, never>
        Returns: {
          total_users: number
          total_points: number
          positive_points: number
          negative_points: number
          active_users: number
        }[]
      }
      get_user_rank: {
        Args: {
          user_id_param: string
        }
        Returns: { rank: number }[]
      }
      get_leaderboard: {
        Args: {
          time_period: string
          results_limit: number
        }
        Returns: {
          user_id: string
          full_name: string
          user_code: string
          role_id: number
          role_name: string
          total_points: number
          rank: number
        }[]
      }
      get_student_attendance_records: {
        Args: {
          student_uuid: string
          start_date: string
          end_date: string
        }
        Returns: {
          id: number
          date: string
          notes: string | null
          classes: {
            id: number
            name: string
          } | null
          attendance_status: {
            id: number
            name: string
            code: string
            is_present: boolean
          } | null
        }[]
      }
      get_student_attendance_summary: {
        Args: {
          student_uuid: string
          start_date: string
          end_date: string
        }
        Returns: {
          total_days: number
          present_days: number
          absent_days: number
          late_days: number
          excused_days: number
          attendance_rate: number
        }[]
      }
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
